<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Leoncio Bancoro - Programmer</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Jumbotron Starts -->
  <div class="jumbotron">
    <div class="container-fluid text-white text-center font-francois">
      <h1>Leoncio Bancoro Jr.</h1>
      <hr></hr>
      <p class="descrip font-ropa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sapiente provident, tenetur itaque. Tempora dicta quas nostrum praesentium quo mollitia?</p>
      <hr></hr>
    </div>
<!-- Nav Tabs Begins -->
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <ol class="breadcrumb text-center text-uppercase nav-setup font18 font-francois">
            <li><a href="#work">work</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
          </ol>
        </div>
      </nav>
<!-- Nav Tabs End -->
  </div>
<!-- Jumbotron Ends -->
<!-- Work Starts -->
  <div class="container work">
    <div class="row">
      <div class="col-sm-12 col-lg-6 col-lg-offset-0 work-left fcc text-uppercase text-white font-francois">
        <h3 id="work" class="text-center text-uppercase work-left fcc">work</h3>
      </div>
      <div class="col-sm-12 col-lg-6 col-sm-offset-0 work-right">
        <div class="row">
          <!-- <div class="flexbox"> -->
            <div class="col-sm-12 col-lg-12 work-1 fcc">work1</div>
            <div class="col-sm-12 col-lg-12 work-2 fcc">work2</div>
            <div class="col-sm-12 col-lg-12 work-3 fcc">work3</div>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </div>
<!-- Work Ends -->
<!-- About Me Starts -->
  <div class="container about">
    <div class="row">
      <div class="col-sm-12 col-lg-6 col-lg-offset-0 about-left fcc text-uppercase text-white font-francois">
        <h3 id="about" class="text-center text-uppercase about-left fcc">about</h3>
      </div>
      <div class="col-sm-12 col-lg-6 col-lg-offset-0 about-right fcc">
        <div class="row">
          <div class="col-sm-12 col-lg-12 about-1 fcc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ea, molestias distinctio eligendi unde hic quibusdam id quos, obcaecati soluta, quo cum ab impedit facere nisi nobis dolores placeat corporis.
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- About Me Ends -->
<!-- Contact Starts -->
<div class="container contact">
  <div class="row">
    <div class="col-sm-12 col-lg-6 col-lg-offset-0 contact-left fcc text-uppercase text-white font-francois">
        <h3 id="contact" class="text-center text-uppercase contact-left fcc">contact</h3>
    </div>
    <div class="col-sm-12 col-lg-6 col-lg-offset-0 contact-right fcc">
      <div class="row">
        <div class="col-sm-12 col-lg-12 contact-1 fcc">
          contact
        </div>
      </div>
    </div>
  </div>
</div>








<!-- Contact Ends -->
  <!--scripts-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
